# rest-h2-database-server

./: .gitignore  README.md  pom.xml
src/main/java/br/com/tiagopedroso/resth2databaseserver/: RestH2DatabaseServerApplication.java
src/main/java/br/com/tiagopedroso/resth2databaseserver/config/: SwaggerConfig.java
src/main/java/br/com/tiagopedroso/resth2databaseserver/controller/: RootController.java
src/main/resources/: application.properties  banner.txt
src/test/java/br/com/tiagopedroso/resth2databaseserver/: RestH2DatabaseServerApplicationTests.java
